# reward

./: ReadMe.md  build.gradle
container/: init.sql  prd-compose.yml  test-init.sql
src/main/java/com/product/reward/: RewardApplication.java
src/main/java/com/product/reward/api/: EnumFinder.java  EnumUtils.java  ResponseDto.java
src/main/java/com/product/reward/api/error/: ErrorCode.java  GlobalExceptionHandler.java  ResponseException.java  ValidationAspect.java
src/main/java/com/product/reward/artist/controller/: ArtistController.java
src/main/java/com/product/reward/artist/dto/: ComicDto.java  ComicState.java
src/main/java/com/product/reward/artist/dto/request/: ComicEditRequest.java  ComicRegisterRequest.java
src/main/java/com/product/reward/artist/respository/: ArtistFinder.java  ArtistFinderRedis.java  ArtistFinderRepository.java  ComicFinder.java  ComicFinderRedis.java  ComicFinderRepository.java  ComicRepository.java
src/main/java/com/product/reward/artist/service/: ArtistService.java  DatabaseDataInitiator.java
src/main/java/com/product/reward/comic/controller/: ComicController.java
src/main/java/com/product/reward/comic/dto/: OrderDto.java
src/main/java/com/product/reward/comic/repository/: OrderRepository.java  RedisCountCollector.java  StarRepository.java
src/main/java/com/product/reward/comic/service/: ComicService.java
src/main/java/com/product/reward/config/: AppConfig.java  AppConfiguration.java  TimeConfig.java
src/main/java/com/product/reward/config/database/: DbConfig.java
src/main/java/com/product/reward/config/redis/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/product/reward/entity/: Artist.java  Comic.java  Member.java  Order.java  Reward.java  RewardHistory.java  Star.java
src/main/java/com/product/reward/entity/id/: RewardId.java  StarId.java
src/main/java/com/product/reward/reward/controller/: RewardController.java
src/main/java/com/product/reward/reward/dto/: CollectBaseDto.java  RewardComicDto.java  RewardDto.java  RewardHistoryDto.java  RewardState.java  RewardType.java  UserType.java
src/main/java/com/product/reward/reward/dto/request/: RewardEditRequest.java  RewardRequest.java
src/main/java/com/product/reward/reward/repository/: RankFinder.java  RankFinderRedis.java  RankFinderRepository.java  RewardHistoryFinder.java  RewardHistoryRepository.java  RewardRepository.java
src/main/java/com/product/reward/reward/service/: RedisDataInitiator.java  RewardService.java
src/main/java/com/product/reward/util/: ArtistRedisKey.java  CollectRedisKey.java  DateUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/product/reward/: RewardApplicationTests.java
src/test/java/com/product/reward/artist/respository/: ArtistFinderRedisTest.java  ArtistFinderRepositoryTest.java  ComicFinderRedisTest.java  ComicFinderRepositoryTest.java
src/test/java/com/product/reward/artist/service/: ArtistServiceTest.java
src/test/java/com/product/reward/comic/repository/: OrderRepositoryTest.java  RedisCountCollectorTest.java  StarRepositoryTest.java
src/test/java/com/product/reward/comic/service/: ComicServiceTest.java
src/test/java/com/product/reward/config/: FixedTimeConfig.java  TestConfig.java
src/test/java/com/product/reward/util/: DateUtilsTest.java  RedisUtilsTest.java
src/test/resources/: application.yml
